#使用screen的Ctrl-a
set -g prefix ^a
unbind ^b
bind a send-prefix
bind-key C-a last-window

#使用256色终端
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"


#设置标题
set -g set-titles on
set -g set-titles-string '#T'

setw -g mode-keys vi

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#657b83,bg=#eee8d5"

# default window title colors
set-window-option -g window-status-style "fg=#657b83,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#b58900,bg=default"

# pane border
set-option -g pane-border-style "fg=#eee8d5"
set-option -g pane-active-border-style "fg=#93a1a1"

# message text
set-option -g message-style "fg=#586e75,bg=#eee8d5"

# pane number display
set-option -g display-panes-active-colour "#859900"
set-option -g display-panes-colour "#b58900"

# clock
set-window-option -g clock-mode-colour "#859900"

# copy mode highligh
set-window-option -g mode-style "fg=#657b83,bg=#93a1a1"

# bell
set-window-option -g window-status-bell-style "fg=#eee8d5,bg=#dc322f"
