#使用screen的Ctrl-a
set -g prefix ^a
unbind ^b
bind a send-prefix
bind-key C-a last-window

#使用256色终端
set -g default-terminal "screen-256color"

#设置标题
set -g set-titles on
set -g set-titles-string '#T'

setw -g mode-keys vi
